<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyVault</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg   py-3">
    <div class="container">
      <a class="navbar-brand fw-bold text-pink" href="#">KeyVault</a>
      <button class="navbar-toggler btn-pink" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#">How to Use</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="#">API Docs</a></li>
        </ul>
        <div class="d-flex">
          <button class="btn btn-outline-light me-2">Login</button>
          <button class="btn btn-pink">Sign Up</button>
        </div>
      </div>
    </div>
  </nav>

  <header class="text-center py-5">
    <h1 class="display-5 fw-bold">Effortless API Key Storage<br>for Your <span class="primary-color">Business</span>
    </h1>
    <p class="mt-3 w-75 mx-auto">Securely manage and access all of your API keys in one centralized dashboard.
      Simplify
      your workflow, protect sensitive credentials, and empower your team with seamless collaboration – all without
      the
      hassle.</p>
    <button class="btn btn-pink mt-4">Get Started - It's Free</button>
  </header>

  <section class="container text-center">
    <h2 class="section-title">Why Choose Us?</h2>
    <div class="row mt-4">
      <div class="col-md-4 mb-4">
        <div class="card-custom">
          <div class="circle-icon"></div>
          <h5 class="fw-bold mt-3">Extremely Secure</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ligula mauris.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card-custom">
          <div class="circle-icon"></div>
          <h5 class="fw-bold mt-3">Made For Devs</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ligula mauris.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card-custom">
          <div class="circle-icon"></div>
          <h5 class="fw-bold mt-3">Unlimited Storage</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ligula mauris.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container text-center">
    <h2 class="section-title">How to Use</h2>
    <div class="d-flex justify-content-center align-items-center flex-wrap mt-4 how-to-use-container">
      <div class="step-box mx-2 mb-3 ">
        <h5 class="fw-bold">Sign up</h5>
      </div>
      <div class="arrow">→</div>
      <div class="step-box mx-2 mb-3">
        <h5 class="fw-bold">Add Your Team</h5>
      </div>
      <div class="arrow">→</div>
      <div class="step-box mx-2 mb-3">
        <h5 class="fw-bold">Share Keys Securely</h5>
      </div>
    </div>
  </section>

  <section class="container text-center pb-5">
    <h2 class="section-title">Feedback</h2>
    <div class="card-custom mt-4">
      <h5 class="fw-bold mb-4">Submit Feedback</h5>
      <div class="mb-3">
        <select class="form-select" aria-label="Feedback type">
          <option selected>FEEDBACK TYPE DROPDOWN</option>
          <option value="1">Bug Report</option>
          <option value="2">Feature Request</option>
          <option value="3">General Feedback</option>
        </select>
      </div>
      <div class="mb-3">
        <textarea class="form-control" rows="4" placeholder="PREEXISTING WEBSITE VALUE"></textarea>
      </div>
      <button class="btn btn-pink">Submit Feedback</button>
    </div>
  </section>

  <footer class="text-center text-white">
    <div class="container">
      <p class="mb-2">&copy; 2025 KeyVault. All rights reserved.</p>
      <div>
        <a href="#" class="me-3">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>