<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Keys - KeyVault</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <style>


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg py-3">
        <div class="container">
            <a class="navbar-brand fw-bold text-pink" href="#">KeyVault</a>
            <button class="navbar-toggler btn-pink" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">How to Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">API Docs</a></li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2">Login</button>
                    <button class="btn btn-pink">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>


    <section class="container text-center mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card-custom mt-5">
                    <h2 class="section-heading mb-4">My Keys</h2>

                    <div class="table-responsive">
                        <table id="keysTable" class="table table-dark table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">Key Value</th>
                                    <th class="text-center">Website</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>KEY VALUE</td>
                                    <td>WEBSITE</td>
                                    <td>
                                        <button class="btn btn-sm btn-pink">Edit</button>
                                        <button class="btn btn-sm btn-pink">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KEY VALUE</td>
                                    <td>WEBSITE</td>
                                    <td>
                                        <button class="btn btn-sm btn-pink">Edit</button>
                                        <button class="btn btn-sm btn-pink">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KEY VALUE</td>
                                    <td>WEBSITE</td>
                                    <td>
                                        <button class="btn btn-sm btn-pink">Edit</button>
                                        <button class="btn btn-sm btn-pink">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KEY VALUE</td>
                                    <td>WEBSITE</td>
                                    <td>
                                        <button class="btn btn-sm btn-pink">Edit</button>
                                        <button class="btn btn-sm btn-pink">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KEY VALUE</td>
                                    <td>WEBSITE</td>
                                    <td>
                                        <button class="btn btn-sm btn-pink">Edit</button>
                                        <button class="btn btn-sm btn-pink">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KEY VALUE</td>
                                    <td>WEBSITE</td>
                                    <td>
                                        <button class="btn btn-sm btn-pink">Edit</button>
                                        <button class="btn btn-sm btn-pink">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KEY VALUE</td>
                                    <td>WEBSITE</td>
                                    <td>
                                        <button class="btn btn-sm btn-pink">Edit</button>
                                        <button class="btn btn-sm btn-pink">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-white">
        <div class="container">
            <p class="mb-2">&copy; 2025 KeyVault. All rights reserved.</p>
            <div>
                <a href="#" class="me-3">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#keysTable').DataTable({
                paging: true,
                pageLength: 10,
                searching: true,
                ordering: false,
                lengthChange: false
            });
        });
    </script>

</body>

</html>