<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - KeyVault</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg py-3">
        <div class="container">
            <a class="navbar-brand fw-bold text-pink" href="#">KeyVault</a>
            <button class="navbar-toggler btn-pink" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">How to Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">API Docs</a></li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2">Login</button>
                    <button class="btn btn-pink">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>


    <section class="container text-center mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card-custom mt-5">
                    <h2 class="section-heading mb-4">Make an Account </h2>
                    <div class="mb-3">
                        <input type="text" name="" class="form-control" placeholder="Username" id="">
                    </div>
                    <div class="mb-3">
                        <input type="text" name="" class="form-control" placeholder="Password" id="">
                    </div>
                    <button class="btn btn-pink">Signup</button>
                    <div class="mt-3">
                        <a href="" class="me-3"><b>Already have an account? Log in</b></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-white">
        <div class="container">
            <p class="mb-2">&copy; 2025 KeyVault. All rights reserved.</p>
            <div>
                <a href="#" class="me-3">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>