@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
:root {
    --primaryColor: #C800A9;
    --primaryColorHover: #e84ed1;
    --themeColorPrimary: #0e0e11;
    --themeColorSecondary: #0f1022;
    --white: #ffffff;
}

* {
    font-weight: 400;
}

.primary-color{
    color: var(--primaryColor);
}

html {
    position: relative;
    min-height: 100%;
    padding-bottom: 160px;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

body {
    background-color: var(--themeColorPrimary);
    color: white;
    font-family: "Fredoka", sans-serif;
    /* height: 100%; */
    margin-bottom: 160px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}

.section-heading {
    font-weight: 800;
}

.nav-link,
.navbar-brand {
    color: white !important;
}

#navbarNav ul {
    border: 1px solid #9fa0a1 !important;
    border-radius: 15px;
    padding: 0px 20px;
    background-color: var(--themeColorSecondary);
}

#navbarNav ul li {
    padding: 0px 18px;
}

.btn-pink {
    background-color: var(--primaryColor);
    color: white;
}

.btn-pink:hover {
    background-color: var(--primaryColorHover)
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 60px;
}

.card-custom {
    background-color: var(--themeColorSecondary);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.circle-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    border: 4px solid var(--primaryColor);
    margin: 0 auto 20px auto;
}

.step-box {
    background-color: var(--themeColorSecondary);
    padding: 78px;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.arrow {
    font-size: 2rem;
    color: var(--primaryColor);
    margin: 0 10px;
    font-weight: bolder;

}

.form-control,
.form-select {
    border-radius: 10px;
}

footer {
    background-color: var(--themeColorSecondary);
    padding: 40px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

a {
    text-decoration: none;
}

footer a {
    color: var(--primaryColor);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .how-to-use-container {
        flex-direction: column;
    }

    .arrow {
        transform: rotate(0deg);
        /* Replace with ↓ */
        display: inline-block;
    }

    .arrow::after {
        content: "↓";
        font-size: 2rem;
        color: var(--primaryColor);
    }

    .arrow {
        content: "";
        font-size: 0;
        color: transparent;
    }
}

.dataTables_wrapper .dataTables_filter input {
    background-color: var(--themeColorPrimary);
    color: var(--white);
    border-radius: 8px;
    padding: 6px 10px;
    margin-left: 10px;
    border: 1px solid #555;
}

.dataTables_wrapper .dataTables_length select {
    background-color: #fff;
    border-radius: 8px;
    padding: 6px 10px;
    margin-left: 10px;
    border: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: white !important;
    background-color: transparent;
    border: none;
    padding: 4px 8px !important;
    font-size: 12px !important;
    border-radius: 4px !important;
    margin: 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: var(--primaryColor) !important;
    color: white !important;
}

